{
  "name": "TODO: Full landing page name based on brief",
  "short_name": "TODO: Short name (max 12 characters for app launchers)",
  "description": "TODO: 1-2 sentence description of what the landing page offers and why users should install it",
  "start_url": "./",
  "scope": "./",
  "id": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "categories": ["TODO: Add 1-3 relevant categories from: business, education, entertainment, finance, fitness, food, games, health, lifestyle, music, news, productivity, shopping, social, sports, travel, utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}